
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(45deg, #1de00f, #3604cd);
}

::selection {
  color: #fff;
  background: #3C87FF;
}

.wrapper {
  max-width: 800px;
  padding: 40px 0 40px;
  margin: 80px auto;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
}

.task-input {
  height: 52px;
  padding: 0 25px;
  position: relative;
}

.task-input img {
  top: 50%;
  position: absolute;
  transform: translate(17px, -50%);
}

.task-input input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 30px;
  padding: 0 20px 0 53px;
  border: 2px solid #1b1a1a;
}

.task-input input:focus,
.task-input input.active {
  padding-left: 52px;
  border: 2px solid #3C87FF;
}

.task-input input::placeholder {
  color: #bfbfbf;
}

.controls,
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls {
  padding: 18px 50px;
  border-bottom: 1px solid #ccc;
}

.filters span {
  margin: 0 16px;
  font-size: 20px;
  color: #545151;
  cursor: pointer;
}

.filters :hover {
  color: black;
}

.filters span:first-child {
  margin-left: 0;
}

.filters span.active {
  color: #3C87FF;
}

.controls .clear-btn {
  border: none;
  opacity: 0.6;
  outline: none;
  cursor: pointer;
  font-size: 13px;
  padding: 7px 13px;
  border-radius: 10px;
  letter-spacing: 0.3px;
  pointer-events: none;
  transition: transform 0.25s ease;
  background: linear-gradient(35deg, #285286 0%, #2D5CFE 100%);
}

.clear-btn.active {
  opacity: 12.9;
  color: white;
  pointer-events: auto;
}

.clear-btn:active {
  transform: scale(0.93);
}

.task-box {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0 20px 10px 25px;
}

.task-box.overflow {
  overflow-y: auto;
  max-height: 300px;
}

.task-box::-webkit-scrollbar {
  width: 5px;
}

.task-box::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.task-box::-webkit-scrollbar-thumb {
  background: #e6e6e6;
  border-radius: 25px;
}

.task-box .task {
  list-style: none;
  font-size: 17px;
  margin-bottom: 18px;
  padding-bottom: 16px;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
}

.task-box .task:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.task-box .task label {
  display: flex;
  padding-left: 30px;
  cursor: pointer;
  align-items: flex-start;
}

.task label input {
  margin-top: 4px;
  accent-color: #3C87FF;
}

.task label p {
  user-select: none;
  margin-left: 12px;
  word-wrap: break-word;
}

.task label p.checked {
  text-decoration: line-through;
}

.task-box .settings {
  position: relative;
}

.settings :where(i, li) {
  cursor: pointer;
}

.settings .task-menu {
  z-index: 10;
  right: -5px;
  bottom: -65px;
  padding: 5px 0;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: top right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.task-box .task:last-child .task-menu {
  bottom: 0;
  transform-origin: bottom right;
}

.task-box .task:first-child .task-menu {
  bottom: -65px;
  transform-origin: top right;
}

.task-menu.show {
  transform: scale(1);
}

.task-menu li {
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  justify-content: flex-start;
}

.task-menu li:last-child {
  margin-bottom: 0;
}

.settings li:hover {
  background: #f5f5f5;
}

.settings li i {
  padding-right: 8px;
}


@media (max-width: 400px) {
  .task-input input {
    font-size: 10px;
    padding: 0 20px 0 40px;
  }
}

@media (max-width: 400px) {
  .task-input img {
    height: 20px;
    transform: translate(14px, -50%);
  }
}

@media (max-width: 830px) {
  .wrapper {
    max-width: 700px;
    padding: 43px 0 60px;
    margin: 70px 45px;
  }
}

@media (max-width: 570px) {
  .filters span {
    margin: 0 4px;
    font-size: 13px;
  }

  .controls .clear-btn {
    font-size: 9px;
  }

  .task-box .task label {
    display: flex;
    padding-left: 25px;
    font-size: 13px;
  }

  .task label input {
    margin-top: 3px;
  }

  .task-input input {
    font-size: 15px;
    padding: 0 12px 0 48px;
  }
}

@media (max-width: 405px) {
  .filters span {
    margin: 1px 1px;
    font-size: 10px;
  }

  .controls .clear-btn {
    font-size: 5px;
  }

  .task-box .task label {
    display: flex;
    padding-left: 20px;
    font-size: 10px;
  }

  .task label input {
    margin-top: 2px;
  }

  .task-input input {
    font-size: 10px;
    padding: 0 9px 0 40px;
  }
}